plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'ru.yofik.athena'
version = '0.3.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //security
    implementation 'org.bitbucket.b_c:jose4j:0.7.11'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")

    implementation("org.liquibase:liquibase-core")

    // web
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    runtimeOnly 'org.postgresql:postgresql'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // dev tools
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly "org.springframework.boot:spring-boot-devtools"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // Documentation
    implementation("org.springdoc:springdoc-openapi-ui:1.6.6")
    implementation("org.springdoc:springdoc-openapi-security:1.6.6")

    // project
    implementation project(":common")
}

configurations['implementation'].exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName="messenger.jar"
    manifest {
        attributes(
                "Specification-Title": title,
                "Specification-Version": serviceVersion,
                "Specification-Vendor": vendor,
                "Implementation-Title": title,
                "Implementation-Version": serviceVersion,
                "Implementation-Vendor": vendor,
                "Implementation-Vendor-Id": vendorId,
                "Bundle-SymbolicName": serviceBundleSymbolicName
        )
    }
}

bootWar {
    archiveFileName="messenger.war"
    manifest {
        attributes(
                "Specification-Title": title,
                "Specification-Version": serviceVersion,
                "Specification-Vendor": vendor,
                "Implementation-Title": title,
                "Implementation-Version": serviceVersion,
                "Implementation-Vendor": vendor,
                "Implementation-Vendor-Id": vendorId,
                "Bundle-SymbolicName": serviceBundleSymbolicName
        )
    }
}