CREATE TABLE message_topic(
    id BIGINT PRIMARY KEY ,
    name VARCHAR(63) NOT NULL ,
    chat_id BIGINT REFERENCES chat(id) ON DELETE CASCADE NOT NULL
);
ALTER TABLE message ADD COLUMN topic_id BIGINT REFERENCES message_topic(id) ON DELETE SET DEFAULT DEFAULT NULL;
ALTER TABLE message ADD COLUMN is_pinned BOOLEAN NOT NULL DEFAULT FALSE;