# athena

./: .gitignore  Dockerfile  README.md  REST API.md  Version notes.md  WebSocket API.md  build.gradle  docker-compose.yaml  docker-compose.yml  generate-certs.sh  gradle.properties  gradlew  haproxy.cfg  settings.gradle  start.sh
admin/: build.gradle  deploy-front.sh
admin/frontend/: .env  package-lock.json  package.json  webpack.config.ts
admin/frontend/config/dev/: index.ts  resolve.ts
admin/frontend/config/shared/: utils.ts
admin/frontend/public/: index.html
admin/frontend/src/: index.tsx
admin/src/main/java/ru/yofik/athena/admin/: AdminServiceApplication.java
admin/src/main/java/ru/yofik/athena/admin/api/exception/: AuthenticationException.java  BadDataException.java  ForbiddenException.java  GlobalExceptionHandler.java
admin/src/main/java/ru/yofik/athena/admin/api/security/: AthenaAuthenticationFilter.java  AthenaAuthenticationProvider.java  AthenaCookieAuthentication.java  SecurityConfig.java
admin/src/main/java/ru/yofik/athena/admin/infrastructure/: SpringContext.java
admin/src/main/java/ru/yofik/athena/admin/infrastructure/restApi/: AbstractAuthServiceApi.java  AbstractRestTemplateApi.java
admin/src/main/java/ru/yofik/athena/admin/infrastructure/thymeleaf/: ThymeleafConfig.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/WEB-INF/: web.xml
admin/src/main/resources/static/css/: admin-panel.css  client-new.css  client-view.css  color.css  general.css
admin/src/main/resources/templates/: admin-panel-users.html  admin-panel.html  client-new.html  client-view.html  error.html  index.html  page.html  user-new.html  user-view.html
auth/: Dockerfile  build.gradle  gradle.properties
auth/src/main/java/ru/yofik/athena/auth/: AuthServiceApplication.java
auth/src/main/java/ru/yofik/athena/auth/api/: GlobalExceptionMapper.java
auth/src/main/java/ru/yofik/athena/auth/api/admin/: AdminController.java
auth/src/main/java/ru/yofik/athena/auth/api/auth/: AuthController.java
auth/src/main/java/ru/yofik/athena/auth/api/client/: ClientController.java
auth/src/main/java/ru/yofik/athena/auth/api/exception/: GlobalExceptionHandler.java  InvalidDataException.java  NotHavePermission.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthenticatedException.java  UnexpectedException.java
auth/src/main/java/ru/yofik/athena/auth/api/rest/: GlobalExceptionMapper.java
auth/src/main/java/ru/yofik/athena/auth/infrastructure/: SpringContext.java
auth/src/main/java/ru/yofik/athena/auth/utils/: Pair.java  SecurityUtils.java  TimeUtils.java
auth/src/main/java/ru/yofik/messenger/auth/: AuthServiceApplication.java
auth/src/main/java/ru/yofik/messenger/auth/infrastructure/: SpringContext.java
auth/src/main/resources/: Messages.properties  application-dev.yml  application-stage.yml  application.yml  ec_keys.pem  log4j2.yml
auth/src/main/resources/db/changelog/: db-changelog.xml
auth/src/main/resources/db/changelog/sql/: ATHENA-NEW-AUTH-1-new-users-model.sql  ATHENA-NEW-AUTH-2-expand-credentials-value.sql  ATHENA-NEW-AUTH-3-client-model.sql  ATHENA-NEW-AUTH-3-user-model-refactoring.sql  ATHENA-NEW-AUTH-4-user-registration-request.sql
auth/src/main/resources/static/css/: admin-panel.css  color.css  futura_pt_book.css  general.css  login.css  registration-requests.css  user-view.css  users.css
auth/src/main/resources/static/js/: general.js
auth/src/main/resources/templates/: admin-new.html  admin-panel.html  login.html  page.html  registration-requests.html  reset-password.html  user-new.html  user-view.html  users.html
auth/src/test/resources/: application-dev.yml  application.yml
common/: build.gradle
common/src/main/java/ru/yofik/athena/common/: AuthV1Response.java  AuthV1ResponseParser.java  AuthV1ResponseStatus.java  Page.java
common/src/main/java/ru/yofik/athena/common/api/: AuthV1Response.java  AuthV1ResponseParser.java  AuthV1ResponseStatus.java
common/src/main/java/ru/yofik/athena/common/domain/: NewPage.java  Page.java
common/src/main/java/ru/yofik/athena/common/security/: AccessTokenAuthentication.java  AccessTokenAuthenticationOAuth2Converter.java  SecurityUtils.java
common/src/main/java/ru/yofik/athena/common/utils/: TimeUtils.java
common/src/test/java/ru/yofik/athena/common/fine/: ColumnsTest.java  EntityDescriptorBuilderTest.java  NamedParamsTest.java
db/: Dockerfile  build.gradle  create-db.sh  drop-db.sh  start-db.sh  stop-db.sh
db/changelog/: messenger.xml
db/changelog/sql/: ATHENA-17-message-history.sql  ATHENA-23-message-views.sql  ATHENA-24-users-last-online-time.sql  ATHENA-3-authorize-user.sql  ATHENA-5-simple-chat.sql  ATHENA-NEW-AUTH-1-new-users-model.sql  init.sql
db/sh/: init.sh
media-service/: .gitignore  build.gradle  settings.gradle
media-service/src/main/java/ru/yofik/athena/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/ru/yofik/athena/mediaservice/controllers/: FileController.java  MediaController.java
media-service/src/main/java/ru/yofik/athena/mediaservice/minioconfig/: MinioConfig.java  MinioProperties.java
media-service/src/main/java/ru/yofik/athena/mediaservice/services/: FileService.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/ru/yofik/athena/mediaservice/: MediaServiceApplicationTests.java
messenger/: Dockerfile  build.gradle  gradle.properties
messenger/src/main/java/ru/yofik/athena/messenger/: MessengerServiceApplication.java
messenger/src/main/java/ru/yofik/athena/messenger/infrastructure/: SpringContext.java
messenger/src/main/java/ru/yofik/athena/messenger/utils/: DateUtils.java  PageUtils.java
messenger/src/main/resources/: application-dev.yml  application.yml
messenger/src/main/resources/db/changelog/: db-changelog.xml
messenger/src/main/resources/db/changelog/sql/: ATHENA-16-group-chat.sql  ATHENA-17-message-history.sql  ATHENA-18-pin-messages.sql  ATHENA-20-modification-date-for-messages.sql  ATHENA-23-message-views.sql
(+554 files in other folders)
