frontend http_frontend
	bind *:8100
	mode http
	timeout client 5s
	acl auth_service path_beg /auth
	use_backend auth if auth_service
	acl messenger_service path_beg /messenger
	use_backend messenger if messenger_service

backend auth
	mode http
	timeout server 5s
	timeout connect 5s
	http-request set-path "%[path,regsub(^/auth/,/)]"
	server auth-server localhost:8081

backend messenger
	mode http
	timeout server 5s
	timeout connect 5s
	http-request set-path "%[path,regsub(^/messenger/,/)]"
	server messenger-server localhost:8080
