plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'ru.yofik.athena'
version = '0.3.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //security
    implementation("com.nimbusds:nimbus-jose-jwt:9.25.4")
    implementation("org.bouncycastle:bcprov-jdk18on:1.72")
    implementation("org.bouncycastle:bcpkix-jdk18on:1.72")
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation("org.liquibase:liquibase-core")

    // web
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // dev tools
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly "org.springframework.boot:spring-boot-devtools"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // documentation
    implementation "org.springdoc:springdoc-openapi-ui:1.6.11"
//    implementation "org.springdoc:springdoc-openapi-security:1.6.12"

    implementation project(":common")

    // tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName="auth.jar"
    manifest {
        attributes(
                "Specification-Title": title,
                "Specification-Version": serviceVersion,
                "Specification-Vendor": vendor,
                "Implementation-Title": title,
                "Implementation-Version": serviceVersion,
                "Implementation-Vendor": vendor,
                "Implementation-Vendor-Id": vendorId,
                "Bundle-SymbolicName": serviceBundleSymbolicName
        )
    }
}

bootWar {
    archiveFileName="auth.war"
    manifest {
        attributes(
                "Specification-Title": title,
                "Specification-Version": serviceVersion,
                "Specification-Vendor": vendor,
                "Implementation-Title": title,
                "Implementation-Version": serviceVersion,
                "Implementation-Vendor": vendor,
                "Implementation-Vendor-Id": vendorId,
                "Bundle-SymbolicName": serviceBundleSymbolicName
        )
    }
}
