plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
}

group = 'ru.yofik.athena'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-security'
// 	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.3'

	//starter
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//minio
	implementation group: 'io.minio', name: 'minio', version: '8.4.5'

	//other dependencies
	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-common', version: '1.6.11'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//tests
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
