plugins {
    id 'org.liquibase.gradle' version '2.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.9.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.3.3'
}

liquibase {
    activities {
        messenger {
            changeLogFile 'db/changelog/messenger.xml'
            url 'jdbc:postgresql://localhost:5432/messenger'
            username 'messenger'
            password 'messenger'
        }
        diffMessenger {
            changeLogFile 'db/changelog/messenger.xml'
            url 'jdbc:postgresql://localhost:5432/messenger'
            username 'messenger'
            password 'messenger'
            difftypes 'data'
        }
    }
}