plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group 'ru.yofik.athena'
version '0.1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //security
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // web
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // dev tools
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    compileOnly "org.springframework.boot:spring-boot-devtools"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // Documentation
    implementation("org.springdoc:springdoc-openapi-ui:1.6.6")
    implementation("org.springdoc:springdoc-openapi-security:1.6.6")

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // project
    implementation project(":common")
}

configurations['implementation'].exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')

test {
    useJUnitPlatform()
}