plugins {
    id 'java'
}

group 'ru.yofik.athena'
version '0.1.2'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}