plugins {
    id 'java'
}

group 'ru.yofik.athena'
version '0.3.3'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation 'org.springframework.data:spring-data-jdbc:2.4.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // auth
    implementation "com.nimbusds:nimbus-jose-jwt:9.25.4"
    implementation "org.bouncycastle:bcprov-jdk18on:1.72"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.72"

    // spring security core
    implementation "org.springframework.security:spring-security-core:5.7.3"
    implementation "org.springframework.security:spring-security-oauth2-resource-server:5.7.3"
    implementation "org.springframework.security:spring-security-oauth2-jose:5.7.3"

    // other
    implementation "org.apache.commons:commons-lang3:3.12.0"

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

test {
    useJUnitPlatform()
}